.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    background: var(--color-bg-varient);
    border-radius: 1rem 1rem 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    
}

/*if the user hovers the service it will remove the box shadow for the service head*/
.service:hover > .service__head{
    box-shadow: none;
}

.service__head{
    background: var(--color-squares);
    padding: 2rem; 
    border-radius: 1rem 1rem 2rem 2rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.1);
}

.service__head:hover{
    box-shadow: none;
}

.service__head h3{
    color: var(--color-black);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex; 
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color-scheme: var(--color-primary);
    margin-top: 2px;
    width: 20px;
}

.service__list p{
    font-size: 0.9rem;
    
}

/*-----------------Medium size devices-----------------*/

@media screen and (max-width: 1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .service{
        height: auto;
    }

}

/*-----------------Small size devices-----------------*/

@media screen and (max-width: 600px){
    .services__container{
        grid-template-columns: 1fr;
        
        gap:1.5rem;
    }

}